# FastHybridAppFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/fhaf/: FHAFApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sunny/fhaf/adapter/: ImagePickerAdapter.java
app/src/main/java/com/sunny/fhaf/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sunny/fhaf/db/: FHAFDatabase.java  UserBean.java
app/src/main/java/com/sunny/fhaf/interceptor/: CustomSignInterceptor.java  TokenInterceptor.java
app/src/main/java/com/sunny/fhaf/model/: ApiInfo.java  AppConstant.java  RequestUrls.java  UserData.java
app/src/main/java/com/sunny/fhaf/model/login/: LoginCache.java  LoginInfo.java
app/src/main/java/com/sunny/fhaf/utils/: AppTools.java  DensityUtils.java  PageUtils.java  PicassoImageLoader.java  ScreenUtils.java  SystemInfoUtils.java  TokenManager.java
app/src/main/java/com/sunny/fhaf/view/activity/: AppFrameActivity.java  CommBottomTabActivity.java  DBActivity.java  FHAF_CameraActivity.java  H5Activity.java  MainActivity.java  NetActivity.java  WelcomeActivity.java
app/src/main/java/com/sunny/fhaf/view/fragment/: ForthFragment.java  HomeFragment.java  MineFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_from_left.xml  exit_from_right.xml
app/src/main/res/drawable/: tab_discover_selector.xml  tab_goodnight_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_sleep_selector.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  app_activity_camera.xml  app_activity_db.xml  app_activity_main.xml  app_activity_net.xml  app_activity_tab.xml  app_activity_welcome.xml  app_fragment_forth.xml  app_fragment_home.xml  app_fragment_mine.xml  app_fragment_second.xml  app_fragment_third.xml  widget_bottom_navigate.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/sunny/baselibs/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/sunny/baselibs/model/: AuthModel.java  ComParamContact.java
baselib/src/main/java/com/sunny/baselibs/utils/: ACache.java  CountDownTimer.java  DateTimeUtils.java  MD5.java
baselib/src/main/java/com/sunny/baselibs/utils/immersive/: BarConfig.java  BarHide.java  BarParams.java  ImmersiveStatusBarUtils.java  OSUtils.java
baselib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
h5lib/: build.gradle
h5lib/src/main/: AndroidManifest.xml
h5lib/src/main/java/com/sunny/h5lib/: WebviewManager.java  X5WebviewActivity.java
h5lib/src/main/java/com/sunny/h5lib/callback/: AbsJSInterface.java  IJsFuncions.java
h5lib/src/main/java/com/sunny/h5lib/constant/: H5Constant.java
h5lib/src/main/java/com/sunny/h5lib/service/: PreLoadX5Service.java
h5lib/src/main/java/com/sunny/h5lib/view/: X5WebChromeClient.java  X5WebViewClient.java  X5Webview.java
h5lib/src/main/res/drawable/: h5_webview_progress_bg.xml
h5lib/src/main/res/layout/: h5_layout_activity.xml  h5_layout_webview.xml
h5lib/src/main/res/values/: strings.xml
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/sunny/uilib/base/: BaseActivity.java  BaseFragment.java
uilib/src/main/java/com/sunny/uilib/utils/: ScreenUtils.java  ToastUtil.java
uilib/src/main/java/com/sunny/uilib/utils/immersive/: BarConfig.java  BarHide.java  BarParams.java  ImmersiveStatusBarUtils.java  OSUtils.java
uilib/src/main/java/com/sunny/uilib/widget/: FHAFTitleBar.java
uilib/src/main/res/layout/: ui_layout_titlebar.xml
uilib/src/main/res/values/: colors.xml  strings.xml
