ext {
    android = [compileSdkVersion: 25,
               buildToolsVersion: "27.0.3",
               minSdkVersion    : 16,
               targetSdkVersion : 25,
    ]

    supports = [support_annotations: "25.3.1",
                support_fragment   : "25.3.1",
                support_compat   : "25.3.1",
                support_core_ui   : "25.3.1",
                support_v4   : "25.3.1",
                support_v7   : "25.3.1",
                support_core_utils   : "25.3.1",
                exifinterface      : "25.3.1",
                constraint_layout  : "1.0.2"]
}