apply plugin: 'com.android.application'
//DBFlow 数据库版本
def dbflow_version = "4.2.4"
def butterknife_version = "8.8.1"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.sunny.fhaf"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true//如果使用JDK1.8的话，在gradle3.1.1上jackOptions不再需要配置，否则必须配置
//        }
    }
    buildTypes {
        release {
            buildConfigField("Boolean", "APP_DEBUG", "false")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("Boolean", "APP_DEBUG", "true")
            minifyEnabled false
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix("app_")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Android官方Support支持库
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.supports.constraint_layout}"
    api("com.android.support:support-annotations:${rootProject.ext.supports.support_annotations}")
    api("com.android.support:exifinterface:${rootProject.ext.supports.exifinterface}")
    implementation("com.android.support:support-fragment:${rootProject.ext.supports.support_fragment}")
    //DBFlow数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    //本地base库
    api project(':baselib')
    api project(':h5lib')
    api project(':uilib')
}
configurations.all {
    resolutionStrategy{
        cacheChangingModulesFor 0, 'seconds'
        force "com.android.support:support-annotations:25.3.1"
        force "com.android.support:exifinterface:${rootProject.ext.supports.exifinterface}"
        force "com.android.support:support-compat:25.3.1"
        force "com.android.support:support-core-ui:${rootProject.ext.supports.support_core_ui}"
        force "com.android.support:support-fragment:${rootProject.ext.supports.support_fragment}"
    }
}
