apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix("base_")

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:support-annotations:${rootProject.ext.supports.support_annotations}")
    implementation("com.android.support:exifinterface:${rootProject.ext.supports.exifinterface}")
    implementation("com.android.support:support-v4:${rootProject.ext.supports.support_v4}")

    //RxEasyHttp 网络框架
    api 'com.zhouyou:rxeasyhttp:2.0.5'
    //图片加载框架
    api('com.squareup.picasso:picasso:2.71828')
    //图片选择框架
    api('com.lzy.widget:imagepicker:0.6.1')

    //Json相关
    api 'com.google.code.gson:gson:2.8.0'
}
/*configurations {
    all*.exclude module: 'support-compat'
    all*.exclude module: 'support-core-ui'
    all*.exclude module: 'support-fragment'

}*/
