apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def butterknife_version = "8.8.1"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix("base_")

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:support-annotations:${rootProject.ext.supports.support_annotations}")
    implementation("com.android.support:exifinterface:${rootProject.ext.supports.exifinterface}")
    implementation("com.android.support:support-v4:${rootProject.ext.supports.support_v4}")

    //官方架构组件LifeCycle(extensions包括:ViewModel、LiveData)
    api "android.arch.lifecycle:extensions:1.1.1"
    //OKGO 网络框架
    api('com.lzy.net:okgo:3.0.4')
    //图片加载框架
    api('com.squareup.picasso:picasso:2.71828')
    //图片选择框架
    api('com.lzy.widget:imagepicker:0.6.1')
    //Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
}
/*configurations {
    all*.exclude module: 'support-compat'
    all*.exclude module: 'support-core-ui'
    all*.exclude module: 'support-fragment'

}*/
