apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def butterknife_version = "8.8.1"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix("ui_")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方架构组件LifeCycle(extensions包括:ViewModel、LiveData)
    api 'android.arch.lifecycle:extensions:1.1.1'
    //Butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    implementation 'com.android.support:appcompat-v7:25.3.1'
}
