<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="dbAdd"
        android:text="增加一条数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="dbDel"
        android:text="删除一条数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="dbChange"
        android:text="修改一条数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="dbQuery"
        android:text="查询一条数据" />

    <TextView
        android:id="@+id/tv_db_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="数据库信息:\n" />
</LinearLayout>