<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="selectPic"
        android:text="选择本地相片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="takePhoto"
        android:text="拍照" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_camera_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>